//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: Gran Turismo 5 SpecDB ID Table
//   Authors: Nenkai#9075
//   Version: 1
//   Purpose: Storing IDs for various tables
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();


typedef struct IDKey (int tableEndOffset)
{
    uint labelOffset <format=hex, fgcolor=0x0000FF>; // Offset from the beginning of the string table
    
    local int cPos = FTell();
    FSeek(tableEndOffset + labelOffset);

    ushort labelLength;
    char label[labelLength];
    FSeek(cPos);

    uint entryDataID;
} idKey;

typedef struct IDKeyMap (int arrSize)
{
    local int tableEndOffset = 0x10 + (8 * arrSize);  // Header + key size
    local int i;
    for (i = 0; i < arrSize; i++)
        IDKey key(tableEndOffset);
} idkeymap;

struct IDI
{
    char Magic[4];
    uint keyCount;
    uint _empty_;
    int tableID; // Refer to the Table Enum, for GT5 Brake would be 2 (iirc)
    IDKeyMap keys(keyCount);
} idi;
