//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct (int index)
{
    int timingCount;
    FSeek(0x90 + (index * 4));
    int timingOffset <format=hex, fgcolor=cRed>;

    if (timingCount != 0)
    {
        FSeek(timingOffset);
        int timings[timingCount] <fgcolor=cGray>;
    }
} BGMMarkerData;

struct BMRK
{
    char Magic[4];
    int relocPtr;
    int freq;
    int endTiming;
    
    local int i = 0;
    for (i; i < 32; i++)
    {
        FSeek(0x10 + (i * 4));
        BGMMarkerData data(i);
    }

} BGMMarkerDataFile;