//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: Gran Turismo 4 Save File (GAMEDATA)
//   Authors: Nenkai#9075
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Not entirely done
// For GT4O US so far

#include <CarGarage.bt>

LittleEndian();
BitfieldDisablePadding();

void SerializeAlign()
{
    const int alignment = 0x10;
    local uint mask = ~(alignment - 1);
    local int newPos = (FTell() + (alignment - 1)) & mask;
    FSeek(newPos);
}

int IsGT4Retail()
{
    return FileSize() == 0x3A070;
}


int IsGT4Online()
{
    return FileSize() == 0x3A160;
}


typedef struct
{
    int brightness;
    int contrast;
    int saturation;
    int color_balance;
} ColorCorrection;

enum<int> PhotoQuality
{
    STANDARD,
    FINE,
    SUPER_FINE
};

enum <int> ProfessionalControlType
{ 
    control_NORMAL, 
    PRO, 
    SEMIPRO
};

enum <int> Locale
{
    JP,
    US,
    GB,
    FR,
    DE,
    IT,
    ES,
    PT,
    KR,
    CN,
    TW, 
    DB
};

typedef struct
{
    int NumActiveEntries;
    ushort unk;
    ushort unk;
    ushort shuffleRandom;
    ushort unk;
    int xd;
    
    struct
    {
        uint64 UniqueID <format=hex>;
        byte unk;
        byte unkCount;
        byte unkTrackIndex;
        byte unkTrackIndex2;
        int _unused_or_reserved_;
    } BGMPlayData[128];
} BGMPlaylist;

typedef enum <byte> { _1st, _2nd, _3rd, _4th, _5th, _6th, _7th, _8th, abandon, gold, silver, bronze, red, failed, view } Result;

typedef struct (int unitCount)
{
    struct
    {
        DbCode CourseCode;
        
        struct
        {
            union
            {
                int RaceTime;
                float MaxSpeed;
            } Best;

            int Date;
            DbCode CarCode;
            char PassCode[0x20];
        } CourseEntryUnit[10];

        int SectionTimes[16];
        byte DriverExp[8];
        byte unk;
        byte pad[7];

    } CourseRecordUnit[unitCount];
    SerializeAlign();

} CourseRecordBase;

typedef struct
{
    int Max;
    int CurrentCount;
    DbCode codes[32];
    SerializeAlign();
} Favorite;

struct
{
    /*
    struct
    {
        int Magic <format=hex, comment="Must match">;
        int CRCBytesSizeNegated;
        uint CRC <format=hex>;
        int __pad__;
    } PackHeader;
    */

    struct
    {
        char username[32];
        char UnusedPassword[8];
        char last_entry_name[16];

        int64 Score;
        int64 TotalPrizeMoney;
        int TotalPrizeCars;
        int RankCounts[7];
        int64 TotalASpecDistanceMeters;
        int64 TotalBSpecDistanceMeters;
        int withdrawn;
        int withdrawnGT4p;
        int met_type;
        int empty;
        int empty;
        int empty;
        int empty;
        
        if (IsGT4Online())
        {
            byte unkGT4O[0x40];
        }

        struct
        {
            struct
            {
                short unk;
                short unk2;
                short unk3;
                short unk4;
            } GridEntryMaybe[8];
        } BSpecUnk[2];

        struct
        {
            struct
            {
                short unk;
                short unk2;
                short unk3;
                short unk4;
            } GridEntryMaybe[8];
        } BSpecUnk2[2];

        struct
        {
            struct
            {
                short a;
                short b;
                short c;
                short d;
            } GridEntryMaybe[8];
        } BSpecUnk3[2];
        SerializeAlign();

        struct
        {
            int ActiveEntryCount;
            struct
            {
                struct
                {
                    enum <byte> 
                    { 
                        NO_EVENT, 
                        GET_CAR, 
                        SELL_CAR, 
                        RUN_RACE, 
                        RUN_LICENSE, 
                        RUN_MISSION, 
                        BUY_WHEEL, 
                        BUY_WING, 
                        RUN_COURSE, 
                    } DayEventType;
    
                    
                    switch (DayEventType)
                    {
                        case RUN_RACE:
                            byte c;
                            Result result;
                            byte d;
                            int BestTime;
                            DbCode RaceCode;
                            break;
    
                        case RUN_COURSE:
                            byte b;
                            Result result;
                            enum <byte> { NONE, FREERUN, EVENT, PRACTICE, PHOTO, TRAVEL, MACHINE_TEST, TIME_TRIAL } RunCourseMode;
                            int BestTime;
                            DbCode CourseCode;
                            break;
    
                        case GET_CAR:
                            byte unk;
                            enum <byte> { Reason_NONE, BUY_NEW, BUY_USED, BUY_TRADE, GET_PRESENT } Reason;
                            byte d;
                            int unk;
                            DbCode CarCode;
                            break;
    
                        case SELL_CAR:
                            byte colorIndex;
                            short Price;
                            int _empty_;
                            DbCode CarCode;
                            break;
    
                        case BUY_WHEEL:
                            enum <byte> { Wheel_NONE, NORMAL, RACING, DIRT, SNOW } WheelCategoryType;
                            byte c;
                            byte d;
                            int _empty_;
                            DbCode WheelCode;
                            break;
    
                        case BUY_WING:
                            byte _empty_;
                            byte _empty_;
                            byte _empty_;
                            int _empty__;
                            DbCode WingCode;
                            break;
    
                        case RUN_LICENSE:
                            Result result;
                            byte unk14;
                            byte _empty_;
                            int BestTime;
                            DbCode RaceCode;
                            break;
    
                        case RUN_MISSION:
                            Result result;
                            byte unk14;
                            byte _empty_;
                            int BestTime;
                            DbCode RaceCode;
                            break;

                        default:
                            byte _empty_[0x0F];
                    }

                } DayEvent[2922] <optimize=false>;

            } DayEvents;

            int Date <comment="In Julian">;

            SerializeAlign();
        } Calendar;

        struct
        {
            struct
            {
                uint64 CarCode;
                uint IsSlotInUse : 1;
                uint HasGarageFileData : 1;
                uint64 color : 7;
                uint64 power : 18;
                uint pad : 5;
                uint64 weight : 11; // 32b
                uint _padbits_ : 21; // 43b
                int RideHistory;
                int odometer;
                uint64 Flags2 : 10 <format=hex>; // Unk Index
                uint64 Flags2 : 50 <format=hex>;
            } GarageCar[1000];
        
            int RidingCarIndex;
            uint UniqueID <format=hex, comment="Used as key for the garage file encryption.">;
            /* 
              For generation:
                uint64 buf[2];
                buf[0] = PDISTD::CurrentDateTime(); // Returns tm to second
                buf[1] = PDISTD::GetSystemTimeMicroSecond();
                uniqueId = PDISTD::crc32(v4, 0x10); */

            byte test[0x14];
            CarGarage CurrentCar;
            
            SerializeAlign();
        } GarageScratch;

        struct
        {
            struct
            {
                enum <byte> { none, license, event, mission, } EventType : 4;
                Result EventRank : 4;
                Result UnkRank2 : 4;
                int Unk : 4;
                ubyte Points : 8;
                byte _pad_;
            } RaceRecordUnit[768] <optimize=false>;
    
            SerializeAlign();
        } RaceRecord;

        CourseRecordBase recBase(128);
        CourseRecordBase recBase2(4);
        
        struct
        {
            struct
            {
                struct
                {
                    int RaceTime;
                    int Date;
                    Result result;
                    char PassCode[0x20] <format=hex>;
                    byte data[3];
                } EntryUnit[10];

                int SectorTimes[16];
            } LicenseRecordUnit[125];

            SerializeAlign();
        } LicenseRecord;

        struct
        {
            int64 CarIdsAvailable[1024] <comment="Must be sorted">;
            int64 CourseIdsAvailable[128] <comment="Must be sorted">;
            byte unk;
            SerializeAlign();
        } Available;

        Favorite favoriteCourse;
        Favorite favoriteCars;

        struct
        {
            byte IDBits[0x74] <format=binary>;

            SerializeAlign();
        } Present;

        struct
        {
            byte data[0x88];

            SerializeAlign();
        } ChampionshipContext;

        struct
        {
            byte bitFlags[0x20] <format=binary>;
            int week;

            SerializeAlign();
        } UsedCar;
    } UserProfile;

    struct
    {
        int OptionStructSize <format=hex>;
        Locale Language;
        enum <byte> { KMPH, MPH } UnitVelocityType;
        enum <byte> { PS, HP, BHP, CH, KW, CV, PF } UnitPowerType;
        enum <byte> { KGFM, FTLB, NM } UnitTorqueType;
        byte WideMode;
        enum <int> dtv { normal_display, _480p, _1080i, _480i_frame } race_display_mode;
        int screen_adjust_h;
        int screen_adjust_v;
        enum <int> { Sharpness_NORMAL, MILD } SharpnessModeDef;

        struct
        {
            float MonitorSize1;
            float MonitorSize2;
            float MonitorSize3;
            float MonitorSize4;
            float MonitorSize5;
            float MonitorSize6;
            float MonitorSize7;
            float MonitorSize8;
            float MonitorSize9;
            float MonitorSize10;
            float MonitorSize11;
        } PhysicalMonitorSize;

        int unk1;
        int unk2;
        int unk3;
        int menu_bgm;
        int menu_bgm_volume;
        int menu_se;
        int menu_se_volume;
        int race_bgm;
        int race_bgm_volume;
        int race_se;
        int race_se_volume;
        int replay_bgm;
        int replay_bgm_volume;
        int replay_se;
        int replay_se_volume;
        int slide_bgm_volume;
        BGMPlaylist bgm_playlist;
        BGMPlaylist slide_playlist;
        enum <int> { MONOPHONIC, STEREO, PROLOGIC2 } sound_type;
        int narration;
        int enableAC3;
        int auto_save;
        int race_laps;
        int tire_damage;
        enum <int> { MT, AT } automatic_gear;
        int automatic_ghost;
        int assist_asm;
        int assist_tcs;
        enum <int> { EASY, diff_NORMAL, HARD, SUPER } difficulty;

        ProfessionalControlType professional_control_1p;
        ProfessionalControlType professional_control_2p;
        enum <int> { penalty_NONE, SPEED_LIMITATION, PASSING_PITLANE } penalty_type;
        int limit_favorite_car_only;
        int limit_favorite_course_only;
        int limit_enemies_to_favorite_car_only;
        enum <int> { SUBJECTIVE, BONNET, OVERLOOK } view_type;
        int view_type_2p;

        if (IsGT4Online())
        {
            int strict_judgment;
            int display_license_bestline;
        }
        
        int split_race_laps;
        int split_tire_damage;
        int split_handicap;
        int split_boost_level;
        PhotoQuality photo_quality;
        int photo_manual_focus;
        enum <int> { _4x3, _16x9, _3x2, _1x1 } photo_aspect;
        
        enum <int> { TYPE_A, TYPE_B, TYPE_C, TYPE_D, TYPE_E, TYPE_F, TYPE_G, TYPE_H, TYPE_I, TYPE_J,
            TYPE_K, TYPE_L, TYPE_M, TYPE_N, TYPE_O, TYPE_P, TYPE_Q, TYPE_R, TYPE_S } photo_shutter;
        int photo_professional;
        int photo_saturation;
        int photo_save_slot;
        int photo_save_method;
        int steering_assist_1p;
        int steering_assist_2p;
        int active_steering_1p;
        int active_steering_2p;
        
        // GT4 has forcefeedback here, but not sure where - works for now 
        // Needs investigation

        enum <int> { mode_NORMAL, DIVE } replay_mode;
        int replay_display_enable_flags;
        int replay_2p_split;
        int replay_memory_card_slot; // 0x1148
        int unk;
        int timeout_count_to_autodemo; // 0x50
        int timeout_count_to_topmenu;
        enum <int> { role_normal, scoreboard, submonitor } machine_role;
        int special_arcade_tuner;
        int arcade_skip_to_favorite;
        int opening_after_autoload;
        int can_watch_ending;
        int demo_movie_interval;
        int album_slide_effect;
        int album_slide_play_time;
        int album_memory_card_slot;
        int ustorage_photo_quality;
        int album_slide_transition_time;

        ColorCorrection race_color_correction;
        ColorCorrection replay_color_correction;

        if (IsGT4Online())
        {
            char entrance_addr[0x40];
            int entrance_port;
            int use_upnp;
            int udp_bind_port_setting;
            int udp_bind_port;
            int unk__[4];
        }

        byte unk_[0x24];
        
        SerializeAlign();

        struct
        {
            enum <int> { UNDEF, _JP, _US, _UK, _EU, _KR, _CN } Zone;

            SerializeAlign();
        } GameZone;

        struct
        {
            int unk;
            struct
            {
                byte data[0xB8];
            } OptionRaceInputPortPS2[1];

            SerializeAlign();
        } OptionRaceControllerPS2;

        // Padding behaves oddly from this point
        struct
        {
            char Name1[0x40];
            enum <int> { play, live, monitor, auto, server } style;
            char Name2[0x40];
            int style2;
            byte data[0x24];

            // No align
        } OptionLANBattle;

        struct
        {
            struct
            {
                byte data[0x258];
            } PDINetConf;
            int pad[2];
        } OptionNetConfig;

        struct
        {
            char EventName[0x50];

        } OptionEvent;

        struct
        {
            byte loggers[5];

            SerializeAlign();
        } OptionLogger;

        SerializeAlign();
    } Option;

    struct
    {
        char MajorProject[0x20]; // 0xC28
        char MajorPage[0x20]; // 0xC48

        int CurrentStackSize;
        byte StackBuffer[0x100];
        SerializeAlign();
    } Context;
} Status;