//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

string PrintNotted(int val)
{
    string s;   
    SPrintf( s, "%d", -val );
    return s;
};

typedef struct 
{
    uint CarCode;
    uint flags;
    uint flags2;
    uint flags3;
    uint a;
    uint b;
    uint c;
    uint d;
} GarageScratchUnit;

typedef struct
{
    GarageScratchUnit units[146];
} GarageScratch;
typedef struct
{
    uint pad_or_empty;
    char name[0x20];
    char unusedPassword[8];
    char LastEntryName[0x10];
    uint unk[2];
    int unks[6];

} UserProfile;

typedef struct
{
    int magic;
    int dataLenNotted <comment=PrintNotted>;
    int crc_checksum;

    UserProfile profile;
    FSeek(0x238);
    GarageScratch garageScratch;

} StatusGT4;

struct GT4GameData
{
    int unk <format=hex>;
    int crc_checkSum <format=hex>;
    StatusGT4 status;
} gt4;

