//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: GT6 MGarage Save file interface
//   Authors: Nenkai#9075
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 47 41 52 47
//   History: 
//------------------------------------------------

BigEndian();

#include "MCarParameter.bt";

const int GARG_HEADER_SIZE = 0x20;

struct
{
    struct
    {
        uint Magic <format=hex, comment="GARG">;
        uint Version;
        uint EntrySize <format=hex, comment="Size of one garage entry">;
        uint SheetCount <comment="Number of sheets per entry">;
        uint ArrayLength <comment="View UserProfile.ad - GARAGE_MAX constant">;
        uint MCarParameterSizeAligned <format=hex, comment="Size of the car parameter object serialized">;
        uint MCarParameterSettingsVersion;
        uint MCarParameterVersion;
    } Header <size=GARG_HEADER_SIZE>;

    local int i = 0;
    for (i = 0; i < Header.ArrayLength; i++)
    {
        struct
        {
            local int j;
            for (j = 0; j < Header.SheetCount; j++)
            {
                FSeek(GARG_HEADER_SIZE + ((i * Header.SheetCount) + j) * Header.EntrySize);
                MCarParameter parameter;
            }
        } GarageEntry;
    }
} GT6Garage <comment="File interface to the MGarage object">;