//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Names for each Mesh entry.

typedef struct
{
    int NameOffset <format=hex, fgcolor=cRed>;
    int MeshID;
    
    FSeek(NameOffset);
    string Name;
} MeshKey <read=Str("%s (%d)", Name, MeshID)>;

typedef struct
{
    local int i = 0;
    for (i = 0; i < ModelSetHeader.MeshKeyCount; i++)
    {
        FSeek(startof(ModelSetHeader) + ModelSetHeader.MeshKeysOffset + (i * 0x08));
        MeshKey MeshKey_;
    }
} MeshKeys;
