//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Names for each Shape (mesh) entry.

typedef struct
{
    int NameOffset <format=hex, fgcolor=cRed>;
    int ShapeID <fgcolor=cYellow>;
    
    FSeek(NameOffset);
    string Name;
    
    FSeek(startof(this) + 0x08);
} ShapeKey <read=Str("%s (%d)", Name, MeshID)>;

typedef struct
{
    local int i = 0;
    for (i = 0; i < ModelSetHeader.ShapeKeyCount; i++)
    {
        FSeek(startof(ModelSetHeader) + ModelSetHeader.ShapeKeysOffset + (i * 0x08));
        ShapeKey ShapeKey_;
    }
} ShapeKeys <bgcolor=cDkGreen>;
