//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Names for each Model entry.

typedef struct
{
    int NameOffset <format=hex, fgcolor=cRed>;
    int ModelID;
    
    FSeek(NameOffset);
    string Name;
} ModelKey <read=Str("%s (%d)", Name, ModelID)>;

typedef struct
{
    local int i = 0;
    for (i = 0; i < ModelSetHeader.ModelKeyCount; i++)
    {
        FSeek(startof(ModelSetHeader) + ModelSetHeader.ModelKeysOffset + (i * 0x08));
        ModelKey ModelKey_;
    }
} ModelKeys;


