//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// 0x11 = Take float?
// 0x12 = ? (short)
// 0x14 = Take short?
// 0x39 = no param

// 0x80 = stack - float addition
// 0x81 = stack - float substract
// 0x82 = stack - float multiply
// 0x83 = stack - float division
// 0x84 = stack - float fmodf
// 0x85 to 0x8A = lesser/lesser-equal/greater/greater-equal/equal/not-equal
// 0x8B = negate float

typedef struct
{
    int VMOpCodeIndex1;
    int VMOpCodeIndex2;
    short UnkCount;
    short Empty;
    int UnkOffset;
    int AA[4];
} VMContext;
