//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int NameOffset <format=hex, fgcolor=cRed, comment="Ordered for binary search">;
    byte StartOffset <format=hex, fgcolor=cRed>;
    byte Count <format=hex, fgcolor=cGreen>;
    enum <byte> CELL_GCM_VERTEX_TYPE
    {
       CELL_GCM_VERTEX_S1		= (1),
	   CELL_GCM_VERTEX_F		= (2),
	   CELL_GCM_VERTEX_SF		= (3),
	   CELL_GCM_VERTEX_UB		= (4),
	   CELL_GCM_VERTEX_S32K	= (5),
	   CELL_GCM_VERTEX_CMP		= (6),
	   CELL_GCM_VERTEX_UB256	= (7),

    } DataType;
    byte UnkIndex;
    FSeek(BasePos + NameOffset);
    string Name;
} FVFField;

typedef struct
{
    int ArrayDataOffset;
    int ArrayLength;
    int ArrayDataSize;
    byte ArrayVertexSize;
    byte ArrayVertexDefaultSize <comment="Maybe?">;
    short pad;
} FVFArrayDefinition <bgcolor=cDkGreen>;

typedef struct
{
    int StringOffset <format=hex, fgcolor=cRed>;
    int empty;
    int FieldDefsOffset <format=hex, fgcolor=cRed>;
    short RuntimeIndex <comment="Set to -1 At runtime">;
    short Pad;
    int Unk;
    int Offset0x14 <format=hex, fgcolor=cRed>;
    byte FieldCount <fgcolor=cGreen>;
    byte DataLength <format=hex>;
    short RuntimeField;
    byte _runtime_data_[0x58];
    int FVFArraysOffset <format=hex, fgcolor=cRed, comment="Own Thing, Possibly Unused (debug?) - No changes when all wiped to 0">;

    if (StringOffset != 0)
    {
        FSeek(BasePos + StringOffset);
        string Name;
    }

    local int j = 0;
    for (j = 0; j < FieldCount; j++)
    {
        FSeek(BasePos + FieldDefsOffset + (j * 0x08));
        FVFField FieldDef;
    }
    
    FSeek(BasePos + FVFArraysOffset);
    FVFArrayDefinition ArrayDefinition;

} FVFDefinition;