//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

typedef struct 
{
    ubyte R;
    ubyte G;
    ubyte B;
    ubyte A;
} Rgba32;

typedef struct 
{
    int AllPaintID; // AllPaintID in VARIATION, CCBinID in PAINT_COLOR_INFO
    int unkID; // Not Unique!
    
    int _unused_[2];
    float chrome; // 0.01 <-> 0.1
    ubyte unk_1; // Either 4 or 200
    ubyte unk_2;
    ubyte unk_3;
    ubyte unk_4;

    float reflection; // 0 would be matte
    int _unused2_[3];
    float reflectPowerR;
    float reflectPowerG;
    float reflectPowerB;
    float unused;

    Rgba32 pixel[64 * 32];
    Rgba32 pixels[32];

    byte padding[0x28];
} Paint <optimize=false>;

struct ALLPaint
{
    Paint paint[3928];
} Allpaint;