//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: PaceFileInfo_DLS.bt
//   Authors: Nenkai#9075
//   Version: 
//   Purpose: Describes a download information for a pace movie file (GT5 GTTV)
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Incomplete
BigEndian();

int64 DLSSize;

typedef struct PieceHash
{
    byte hashData[0x20];
};

struct DLS
{
    short VersionMajor;
    short VersionMinor;
    int64 MovieFileSize <fgcolor=cGreen>;
    short unk1;
    short fileIdLen;
    char fileId[fileIdLen];
    byte unk3;
    byte unk4;

    short trackerUrlLen;
    char trackerUrl[trackerUrlLen];

    uint unk <format=hex>;
    uint numPieces <format=hex>; // 0x80000 each

    PieceHash pieces[numPieces];
    PieceHash final;
} dls;
