//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

typedef struct
{
    short Type;
    if (Type == 0)
    {
        short pad;
        uint Color <format=hex>;   
    }
    if (Type == 1 || Type == 2)
    {
        short GradientId;
        short BitmapMatrixId;
        short pad;
    }
    else if (Type == 3 || Type == 4)
    {
        short BitmapId;
        short BitmapMatrixId;
        short pad;
    }
    else if (Type == 5)
    {
        short pad;
        short pad;
        short pad;
    }

} FillStyle;

typedef struct
{
    local int j = 0;
    for (j; j < Header.FillStyleCount; j++)
    {
        FSeek(Header.FillStyleOffset + (j * 0x08));
        FillStyle FillStyle_;
    }
} FillStyleMap <bgcolor=cDkPurple>;